# Insurance-Management

./: .dockerignore.txt  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
${project.build.directory}/classes/main/resources/: application.yml
src/main/java/com/test/claimsmanagement/: ClaimsManagementApplication.java
src/main/java/com/test/claimsmanagement/ClaimsDto/: ErrorResponseDto.java  MemberDetailsDto.java  MemberSearchCriteria.java  PolicyDto.java  PolicySearchCriteria.java  ResponseDto.java
src/main/java/com/test/claimsmanagement/ClaimsMapper/: MemberDetailsMapper.java  PolicyMapper.java
src/main/java/com/test/claimsmanagement/annotations/: QueryField.java
src/main/java/com/test/claimsmanagement/audit/: AuditTrailImpl.java  JpaAuditingConfig.java
src/main/java/com/test/claimsmanagement/config/: AppConfig.java
src/main/java/com/test/claimsmanagement/constants/: ClaimsConstants.java
src/main/java/com/test/claimsmanagement/controller/: MemberController.java  PolicyController.java
src/main/java/com/test/claimsmanagement/exception/: GlobalExceptionHandler.java  MemberAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/test/claimsmanagement/model/: BaseEntity.java  MemberDetails.java  PolicyDetails.java
src/main/java/com/test/claimsmanagement/querydsl/: QueryDslConfig.java
src/main/java/com/test/claimsmanagement/repository/: MemberRepository.java  PolicyRepository.java
src/main/java/com/test/claimsmanagement/repository/custom/: MemberDetailsCustomRepository.java  MemberDetailsCustomRepositoryImpl.java  PolicyDetailsCustomRepository.java  PolicyDetailsCustomRepositoryImpl.java
src/main/java/com/test/claimsmanagement/security/: SecurityConfig.java
src/main/java/com/test/claimsmanagement/service/: IPolicyService.java
src/main/java/com/test/claimsmanagement/service/impl/: MemberService.java
src/main/java/com/test/claimsmanagement/utils/: GenericQuerydslFilter.java  GenericQuerydslFilterBuilder.java
src/main/resources/: ClaimsManagementApplication.java  application.yml
src/test/java/com/test/claimsmanagement/: ClaimsManagementApplicationTests.java
